There is the snippets (code templates) for Netbeans.
Snippets includes common templates for PHP and support some methods of Yii framework.

If you don't know what is snippets, you can read manual:
http://netbeans.org/kb/docs/php/code-templates_ru.html

HOW TO INSTALL
1. Download files as zip
2. (for backup current settings) Netbeans menu -> Tools -> Parametres -> Button "Export". Save the file into your disk
3. Menu Tools -> Parametres -> Button "Import".
4. Select downloaded files
5. Check all checkboxes and press "Ok" and netbeans will restart.
Enjoy!

HOW TO USE
1. Run Netbeans.
2. Open (or create) *.php file
3. Input abbreviation and press <Tab>. Full code will be inserted.

The list of all abbreviation you can find in *.xml files of this repository
